<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mazmorras.PrimaryController">
   <children>
      <Label layoutX="219.0" layoutY="30.0" text="Gestion Estudiantes" textFill="#1a6ae1">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="84.0" text="Nombre" />
      <Label layoutX="62.0" layoutY="122.0" text="Apellido" />
      <Label layoutX="61.0" layoutY="158.0" text="Num Matricula" />
      <Label layoutX="61.0" layoutY="200.0" text="Telefono" />
      <TextField fx:id="txtNombre" layoutX="167.0" layoutY="80.0" prefHeight="19.0" prefWidth="380.0" />
      <TextField fx:id="txtApellido" layoutX="167.0" layoutY="118.0" prefHeight="27.0" prefWidth="380.0" />
      <TextField fx:id="txtNumMatricula" layoutX="167.0" layoutY="154.0" prefHeight="27.0" prefWidth="380.0" />
      <TextField fx:id="txtTelefono" layoutX="167.0" layoutY="196.0" prefHeight="27.0" prefWidth="380.0" />
      <Button fx:id="btnGuardar" layoutX="167.0" layoutY="243.0" mnemonicParsing="false" onAction="#guardarEstudiante" text="Guardar" />
      <Label layoutX="61.0" layoutY="308.0" text="Lista Estudiantes" />
      <Button layoutX="384.0" layoutY="243.0" mnemonicParsing="false" onAction="#actualizarEstudiante" text="Actualizar" />
      <TableView fx:id="tblEstudiante" layoutX="61.0" layoutY="355.0" prefHeight="249.0" prefWidth="452.0">
        <columns>
          <TableColumn fx:id="colNombre" prefWidth="75.0" text="Nombre" />
          <TableColumn fx:id="colApellido" prefWidth="75.0" text="Apellido" />
            <TableColumn fx:id="colNumMatricula" prefWidth="109.0" text="NumMatricula" />
            <TableColumn fx:id="colTelefono" prefWidth="109.0" text="Telefono" />
        </columns>
      </TableView>
      <Button layoutX="259.0" layoutY="608.0" mnemonicParsing="false" onAction="#eliminarEstudiante" text="Eliminar" />
   </children>
</AnchorPane>
